# Weather_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_mvvm/: WeatherApplication.kt
app/src/main/java/com/example/weather_mvvm/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/weather_mvvm/data/db/: CurrentWeatherDao.kt  CurrentWeatherDataBase.kt  ForecastDataBase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherDataBase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weather_mvvm/data/db/entity/: CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  ListTypeConverters.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/example/weather_mvvm/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weather_mvvm/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/example/weather_mvvm/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/example/weather_mvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weather_mvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt  Request.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weather_mvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weather_mvvm/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather_mvvm/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/weather_mvvm/internals/: Delegates.kt  Exception.kt  NoConnectivityException.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/weather_mvvm/internals/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/example/weather_mvvm/ui/: LocationBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weather_mvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_mvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weather_mvvm/ui/weather/future/detail/: FutureDetailFragment.kt  FutureDetailViewModel.kt  FutureDetailViewModelFactory.kt
app/src/main/java/com/example/weather_mvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/example/weather_mvvm/ui/weather/settings/: SettingsFragment.kt
app/src/main/java/com/resocoder/forecastmvvm/data/db/unitlocalized/current/: UnitSpecificCurrentWeatherEntry.kt
app/src/main/res/layout/: future_detail_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
